<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProductBox.ascx.cs" Inherits="Internet_Shop.WebUserControl1" %>
<link href="../style.css" rel="stylesheet" />
<script type="text/javascript" src="js/boxOver.js"></script>


<div class="prod_box">
    <div class="top_prod_box"></div>
    <div class="center_prod_box">
        <div class="product_title"><a href="details.html">Motorola 156 MX-VL</a></div>
        <div class="product_img"><a href="details.html">
            <img src="/images/laptop.gif" alt="" border="0" /></a></div>
        <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
    </div>
    <div class="bottom_prod_box"></div>
    <div class="prod_details_tab"><a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]">
        <img src="/images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]">
            <img src="/images/favs.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]">
                <img src="/images/favorites.gif" alt="" border="0" class="left_bt" /></a> <a href="details.html" class="prod_details">Деталі</a> </div>
</div>
