<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Logined.master.cs" Inherits="Internet_Shop.Logined" %>

<!DOCTYPE html>
<html lang="ru">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Electronix</title>

    <link href="/style.css" rel="stylesheet" />


    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <div id="main_container">
            <div class="top_bar">
                <%-- <div class="top_search">
                    <div class="search_text"><a href="#">Electronix shop</a></div>
                    <input type="text" class="search_input" name="search" />
                    <input type="image" src="/images/search.gif" class="search_bt" />
                </div>
                <div class="languages">
                    <div class="lang_text">Languages:</div>
                    <a href="#" class="lang">
                        <img src="/images/en.gif" alt="" border="0" /></a> <a href="#" class="lang">
                            <img src="/images/de.gif" alt="" border="0" /></a>
                </div> --%>
            </div>
            <div id="header">
                <div id="logo">
                    <a href="default.aspx">
                        <img src="/images/logo.png" alt="" border="0" width="237" height="140" /></a>
                </div>
                <div class="oferte_content">
                    <div class="top_divider">
                        <img src="/images/header_divider.png" alt="" width="1" height="164" />
                    </div>
                    <div class="oferta">
                        <div class="oferta_content">
                            <asp:PlaceHolder ID="PlaceHolder_img" runat="server"></asp:PlaceHolder>
                            <div class="oferta_details">
                                <asp:PlaceHolder ID="PlaceHolder_title" runat="server"></asp:PlaceHolder>
                                <asp:PlaceHolder ID="PlaceHolder_text" runat="server"></asp:PlaceHolder>
                                <a href="details.aspx" class="details">Деталі</a>
                            </div>
                        </div>
                    </div>
                    <div class="top_divider">
                        <img src="/images/header_divider.png" alt="" width="1" height="164" />
                    </div>
                </div>
            </div>

            <div id="main_content">
                <div id="menu_tab">
                    <div class="left_menu_corner"></div>
                    <ul class="menu">
                        <li><a href="default.aspx" class="nav1">Домашня</a></li>
                        <li class="divider"></li>
                        <li><a href="Products.aspx" class="nav2">Продукція</a></li>
                        <li class="divider"></li>
                        <li><a href="Specials.aspx" class="nav3">Замовлення</a></li>
                        <li class="divider"></li>
                        <li><a href="account_redirector.aspx" class="nav4">Мій кабінет</a></li>
                        <li class="divider"></li>
                        <li><a href="Log_Out.aspx" class="nav4">Вийти</a></li>
                        <li class="divider"></li>
                        <li><a href="Shopping.aspx" class="nav5">Корзина</a></li>
                        <li class="divider"></li>
                        <li><a href="contact_logined.aspx" class="nav6">Звязок з адміністрацією</a></li>
                        <li class="divider"></li>
                        
                    </ul>
                    <div class="right_menu_corner"></div>


                
                <div class="left_content">
                    <div class="title_box">Категорії</div>
                    <asp:PlaceHolder ID="PlaceHolder_leftMenu" runat="server"></asp:PlaceHolder>
                    <div class="title_box">Спеціальні продукти</div>
                    <div class="border_box">
                        <div class="product_title"><a href="#">Motorola 156 MX-VL</a></div>
                        <div class="product_img">
                            <a href="#">
                                <img src="/images/laptop.png" alt="" border="0" /></a>
                        </div>
                        <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
                    </div>
                    <div class="title_box">Розсилка</div>
                    <div class="border_box">
                        <input type="text" name="newsletter" class="newsletter_input" value="your email" />
                        <a href="#" class="join">join</a>
                    </div>
                    <div class="banner_adds">
                        <a href="#">
                            <img src="/images/bann2.jpg" alt="" border="0" /></a>
                    </div>
                </div>

                <asp:ContentPlaceHolder runat="server" ID="MainContent" />

                <div class="right_content">

                    <div class="shopping_cart">
                        <div class="cart_title">Корзина</div>
                        <div class="cart_details">
                            <asp:PlaceHolder ID="PlaceHolder_countItems" runat="server"></asp:PlaceHolder>
                            <br />
                            <span class="border_cart"></span>Загалом: <span class="price">
                                <asp:PlaceHolder ID="PlaceHolder_totalPrice" runat="server"></asp:PlaceHolder>
                            </span>
                        </div>
                        <div class="cart_icon">
                            <a href="Shopping.aspx" title="header=[Checkout] body=[&nbsp;] fade=[on]">
                                <img src="/images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a>
                        </div>
                    </div>
                    <div class="title_box">Новинки</div>
                    <div class="border_box">
                        <div class="product_title"><a href="#">Motorola 156 MX-VL</a></div>
                        <div class="product_img">
                            <a href="#">
                                <img src="/images/p2.gif" alt="" border="0" /></a>
                        </div>
                        <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
                    </div>
                    <div class="title_box">Виробники</div>
                    <asp:PlaceHolder ID="PlaceHolder_rightMenu" runat="server"></asp:PlaceHolder>
                    <div class="banner_adds">
                        <a href="#">
                            <img src="/images/bann1.jpg" alt="" border="0" /></a>
                    </div>
                </div>

                <div class="footer">
                    <div class="left_footer"></div>
                    <div class="right_footer">
                        Copyright 2014
                    </div>

                </div>
            </div>
        </div>
    </form>
</body>
</html>
